.ui.checkbox {
  padding: 0 20px;
  label {
    margin: 10px 0;
    &::before {
      width: 1.5rem;
      height: 1.5rem;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
    &::after {
      font-size: 2.5rem;
      top: -5px;
      left: -2.5px;
    }
  }
  input:checked ~ .box:after,
  input:checked ~ label:after {
    color: cornflowerblue;
  }
}

div#root {
  position: relative;
  padding: 2rem 0;
  margin: 0;
  display: flex;
  justify-content: center;
  div#app {
    width: 50%;
    align-items: center;
    text-align: center;
  }
}

.severity {
  select {
    option {
      font-size: 1rem;
      color: #aaa;
    }
  }
  &:after {
    content: '\25BA';
    font-size: 0.75rem;
    color: #aaa;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 5.5px;
    top: 0;
    padding: 0 0 2px;
    position: absolute;
    pointer-events: none;
  }
  &:before {
    content: '';
    right: 0;
    top: 0;
    width: 20px;
    height: 20px;
    background: #f8f8f8;
    position: absolute;
    pointer-events: none;
    display: block;
    border: 1px solid #aaa;
    -webkit-border-radius: .3rem;
    -moz-border-radius: .3rem;
    border-radius: .3rem;
  }
}

.full-width {
  width: 100%;
}

.half-width {
  width: 50%;
}

.justify {
  text-align: justify;
}
